<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <section class="top odd">
        <img src="assets/Whatashot.svg" class="cricket">
        <div class='rday_timer'>
            <div id="rday_timer"></div>
        </div>
        <a href='https://docs.google.com/forms/d/e/1FAIpQLSfxbMy7LYlLUNyMFB6f09qy-Ptx38ITZsiR1vUJUfzXgP49nA/viewform' target="_blank" class="reg">REGISTER NOW</a>
        <div class="social">
            <a href='https://www.instagram.com/palsvitc/' target="_blank"><img src="assets/Instagram.svg" class="social__icon"></a>
            <a href='https://www.linkedin.com/company/pals-vit-chennai' target="_blank"><img src="assets/linkedin.svg" class="social__icon"></a>
        </div>
    </section>
    <section class="middle even">

    </section>
    <section class="middle odd">

    </section>
</body>
</html>